# Theme create by Toan base on Nord colorscheme

foreground #D8DEE9 
background #282c34
#background #2E3440 
cursor #D8DEE9
#black
color0 #3B4252
color8 #4C566A
#red
color1 #bf616a
color9 #BF616A
#green
color2 #A3BE8C
color10 #A3BE8C
#yellow
color3 #EBCB8B
color11 #EBCB8B
#blue
color4 #81A1C1
color12 #81A1C1
#magenta
color5 #B48EAD
color13 #B48EAD
#cyan
color6 #88C0D0
color14 #8fbcbb
#white
color7 #E5E9F0
color15 #eceff4

selection_foreground #282c34
selection_background #979eab
