# Theme is created by Toan based on Nord & OneDark colorscheme

cursor #D8DEE9
color0 #3B4252
color1 #e06c75
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #c678dd
color6 #88C0D0 
color7 #E5E9F0
color8 #4C566A
color9 #e06c75
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #c678dd
color14 #8FBCBB 
color15 #ECEFF4
foreground #979eab
background #282c34
selection_foreground #5c6370
selection_background #f7b731
