# Theme is created by Toan based on Nord & OneDark colorscheme

cursor #D8DEE9
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88c0d0 
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88c0d0
color15 #ECEFF4
foreground #979eab
background #2e3440
selection_foreground #D8DEE9
selection_background #5E81AC
